# HR_SAP_API

./: Nedbank.HR.SAP.Api.sln  README.md
Nedbank.HR.SAP.Api/: Nedbank.HR.SAP.Api.csproj  Program.cs  Startup.cs  UserSettings.cs  appsettings.Development.json  appsettings.Ete.json  appsettings.Production.json  appsettings.json
Nedbank.HR.SAP.Api.Tests/: EmployeeFixture.cs  EmployeeUnitTestController.cs  Nedbank.HR.SAP.Api.Test.csproj
Nedbank.HR.SAP.Api.Tests/FakeService/: EmployeeFakeService.cs
Nedbank.HR.SAP.Api/Properties/: launchSettings.json
Nedbank.HR.SAP.Application/: Nedbank.HR.SAP.BAL.csproj
Nedbank.HR.SAP.Application/Business/: EmployeeBusiness.cs  ProductBusiness.cs
Nedbank.HR.SAP.Application/Constants/: EmployeeConstants.cs
Nedbank.HR.SAP.Application/Enums/: FilterOperation.cs
Nedbank.HR.SAP.Application/Filters/: ExpressionFilter.cs
Nedbank.HR.SAP.Application/Interfaces/: IEmployeeBusiness.cs  IExpressionFilter.cs  IProductBusiness.cs
Nedbank.HR.SAP.Application/ViewModels/: AutoMapperProfile.cs  Employee.cs
Nedbank.HR.SAP.DAL/: Nedbank.HR.SAP.DAL.csproj
Nedbank.HR.SAP.DAL/Interfaces/: IEmployeeRepository.cs  IMongoConnector.cs  IProductRepository.cs
Nedbank.HR.SAP.DAL/Models/: CurrencyAttribute.cs  FeeAttribute.cs  HR_SAP_Employee.cs  ImageAttribute.cs  Product.cs  ProductCompare.cs  ValueAddPricing.cs  ValueAddedAttribute.cs  ValueAttribute.cs  ValueUnitAttribute.cs  ValueUnitsAttribute.cs
Nedbank.HR.SAP.Models/: Employee.cs
Nedbank.HR.SAP.Service/: Nedbank.HR.SAP.Service.csproj
Nedbank.HR.SAP.Service/Authentcation/: StaffAuthenticationFilter.cs
Nedbank.HR.SAP.Service/Controllers/: EmployeesController.cs
Nedbank.HR.SAP.Service/Exception/: HRSAPExceptionFilter.cs
Nedbank.HR.SAP.Service/Interfaces/: IEmployeesController.cs
Nedbank.HR.SAP.Shared/Models/: ResultSet.cs  (+8 more)
(+11 files in other folders)
