<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nedbank.HR.SAP.DAL\Nedbank.HR.SAP.DAL.csproj" />
    <ProjectReference Include="..\Nedbank.HR.SAP.Shared\Nedbank.HR.SAP.Shared.csproj" />
  </ItemGroup>

</Project>
